# Comma seperated list of steps that need to run with a coalesced dataset.
# The data will be moved to a single node and the step executed in a single thread.
forceCoalesceSteps=ConcatFields,Sequence,Unique,GroupBy,MemoryGroupBy
